import { useEffect, useState } from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Mail, Phone, MapPin, Linkedin, Github, Download, Link as LinkIcon, ExternalLink, GraduationCap, Cpu, Database, Brain, FolderGit2 } from "lucide-react";

// === THEME ===
const brand = {
  primary: "#0f172a", // slate-900
  accent: "#eab308", // amber-500
  soft: "#f8fafc", // slate-50
  text: "#0b1220", // custom
};

export default function Portfolio() {
  const [dark, setDark] = useState(false);

  useEffect(() => {
    document.title = "Sai Allaboina – Portfolio";
  }, []);

  const sections = [
    { id: "home", label: "Home" },
    { id: "about", label: "About" },
    { id: "education", label: "Education" },
    { id: "skills", label: "Skills" },
    { id: "projects", label: "Projects" },
    { id: "contact", label: "Contact" },
  ];

  const skills = [
    "Python", "C", "Java", "HTML", "CSS", "JavaScript", "TailwindCSS", "React", "Flask", "FastAPI", "Git & GitHub", "MySQL", "MongoDB", "Docker (basics)", "Linux", "Data Structures",
    "OOP", "Pandas", "NumPy", "Matplotlib", "Scikit‑learn", "OpenCV (basics)", "Problem Solving",
  ];

  const projects = [
    {
      title: "Fake News Detection System",
      timeline: "2024",
      desc: "End‑to‑end pipeline to classify news authenticity using TF‑IDF + Logistic Regression with a simple Flask API and a clean UI.",
      stack: ["Python", "Flask", "scikit‑learn", "HTML", "CSS"],
      links: { demo: "#", code: "#" },
      icon: <Brain className="w-5 h-5" />,
    },
    {
      title: "Distributed File Storage System",
      timeline: "2025",
      desc: "Fault‑tolerant storage design inspired by HDFS/GFS concepts: chunking, replication, and a simple metadata service.",
      stack: ["Python", "FastAPI", "Docker", "SQLite"],
      links: { demo: "#", code: "#" },
      icon: <Database className="w-5 h-5" />,
    },
    {
      title: "AI‑based Skin Disease Detection",
      timeline: "2024",
      desc: "CNN model for early‑stage skin lesion classification with Grad‑CAM visualizations and a lightweight web frontend.",
      stack: ["Python", "TensorFlow/Keras", "FastAPI", "HTML", "CSS"],
      links: { demo: "#", code: "#" },
      icon: <Cpu className="w-5 h-5" />,
    },
  ];

  return (
    <div className={`${dark ? "dark" : ""}`}>
      <div className="min-h-screen bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100">
        {/* NAVBAR */}
        <header className="sticky top-0 z-50 backdrop-blur supports-[backdrop-filter]:bg-white/70 dark:supports-[backdrop-filter]:bg-slate-900/60 border-b border-slate-200/60 dark:border-slate-800">
          <nav className="mx-auto max-w-6xl flex items-center justify-between px-4 py-3">
            <a href="#home" className="flex items-center gap-2">
              <div className="h-8 w-8 rounded-2xl" style={{ background: brand.accent }} />
              <span className="font-semibold tracking-tight">Sai Allaboina</span>
            </a>
            <div className="hidden md:flex items-center gap-2">
              {sections.map(s => (
                <a key={s.id} href={`#${s.id}`} className="px-3 py-2 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 transition text-sm">
                  {s.label}
                </a>
              ))}
              <Button onClick={() => setDark(v => !v)} variant="secondary" className="rounded-xl">
                {dark ? "Light" : "Dark"}
              </Button>
            </div>
          </nav>
        </header>

        {/* HERO */}
        <section id="home" className="relative overflow-hidden">
          <div className="absolute inset-0 -z-10" aria-hidden>
            <div className="absolute -top-24 -left-24 h-72 w-72 rounded-full blur-3xl opacity-30" style={{ background: brand.accent }} />
            <div className="absolute -bottom-24 -right-24 h-72 w-72 rounded-full blur-3xl opacity-20 bg-indigo-500" />
          </div>
          <div className="mx-auto max-w-6xl px-4 py-20 grid md:grid-cols-2 gap-10 items-center">
            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }}>
              <p className="text-sm uppercase tracking-[0.2em] text-slate-600 dark:text-slate-400">Aspiring Backend & ML Engineer</p>
              <h1 className="mt-3 text-4xl md:text-5xl font-extrabold leading-tight">
                Building reliable backends & intelligent systems
              </h1>
              <p className="mt-4 text-slate-600 dark:text-slate-400">
                B‑Tech, SRM University (Trichy), CSE – AIML (2024 – 2028). Passionate about APIs, distributed systems, and practical machine learning.
              </p>
              <div className="mt-6 flex flex-wrap gap-3">
                <a href="#projects"><Button className="rounded-2xl">View Projects</Button></a>
                <a href="#contact"><Button variant="outline" className="rounded-2xl">Contact Me</Button></a>
                <a href="/resume.pdf" download className="inline-flex"><Button variant="ghost" className="rounded-2xl"><Download className="mr-2 h-4 w-4"/>Resume</Button></a>
              </div>
              <div className="mt-6 flex flex-wrap items-center gap-4 text-sm">
                <span className="inline-flex items-center gap-2"><Mail className="h-4 w-4"/> allaboinasai23@gmail.com</span>
                <span className="inline-flex items-center gap-2"><Phone className="h-4 w-4"/> 9182162290</span>
                <span className="inline-flex items-center gap-2"><MapPin className="h-4 w-4"/> Hyderabad, Telangana</span>
              </div>
              <div className="mt-4 flex items-center gap-4">
                <a href="#" aria-label="GitHub" className="p-2 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800"><Github className="h-5 w-5"/></a>
                <a href="#" aria-label="LinkedIn" className="p-2 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800"><Linkedin className="h-5 w-5"/></a>
              </div>
            </motion.div>

            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6, delay: 0.1 }} className="md:justify-self-end">
              <div className="relative">
                <div className="absolute inset-0 rounded-3xl bg-gradient-to-tr from-amber-500/20 to-indigo-500/20 blur-xl" />
                <div className="relative rounded-3xl p-1 bg-gradient-to-tr from-amber-400 to-indigo-500">
                  <div className="rounded-3xl bg-slate-50 dark:bg-slate-950 p-6">
                    <div className="grid grid-cols-2 gap-4">
                      <Stat label="Projects" value="12+"/>
                      <Stat label="Hackathons" value="3"/>
                      <Stat label="APIs Built" value="10+"/>
                      <Stat label="Coffee" value="∞"/>
                    </div>
                    <div className="mt-6">
                      <Card className="rounded-2xl border-slate-200 dark:border-slate-800 shadow-sm">
                        <CardHeader className="pb-2">
                          <CardTitle className="text-base flex items-center gap-2"><FolderGit2 className="h-4 w-4"/> Featured</CardTitle>
                          <CardDescription>Latest work snapshot</CardDescription>
                        </CardHeader>
                        <CardContent>
                          <div className="rounded-xl border border-dashed p-6 text-center text-sm text-slate-500 dark:text-slate-400">
                            Add a project image or GIF here
                          </div>
                        </CardContent>
                      </Card>
                    </div>
                  </div>
                </div>
              </div>
            </motion.div>
          </div>
        </section>

        {/* ABOUT */}
        <Section id="about" title="About">
          <p className="text-slate-600 dark:text-slate-400 max-w-3xl">
            I’m Sai, a developer who enjoys turning ideas into <span className="font-semibold">production‑ready backends</span> and <span className="font-semibold">useful ML tools</span>. I focus on clean API design, reliability, and readable code. Currently exploring <em>distributed file systems</em> and <em>model serving</em>.
          </p>
          <div className="mt-6 grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
            {["Backend APIs", "ML & Data", "DevOps Basics", "Frontend Polishing"].map((pill) => (
              <Badge key={pill} variant="secondary" className="justify-center py-2 rounded-xl text-sm">{pill}</Badge>
            ))}
          </div>
        </Section>

        {/* EDUCATION */}
        <Section id="education" title="Education">
          <Card className="rounded-2xl border-slate-200 dark:border-slate-800">
            <CardContent className="p-6">
              <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-3">
                <div className="flex items-start gap-3">
                  <div className="p-2 rounded-xl bg-amber-500/10"><GraduationCap className="h-5 w-5"/></div>
                  <div>
                    <div className="font-semibold">SRM University, Trichy</div>
                    <div className="text-sm text-slate-600 dark:text-slate-400">B‑Tech in Computer Science (AIML) • 2024 – 2028</div>
                  </div>
                </div>
                <a href="#" className="inline-flex items-center gap-2 text-sm hover:underline"><ExternalLink className="h-4 w-4"/> University Site</a>
              </div>
            </CardContent>
          </Card>
        </Section>

        {/* SKILLS */}
        <Section id="skills" title="Skills">
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-3">
            {skills.map((s) => (
              <div key={s} className="rounded-xl border border-slate-200 dark:border-slate-800 px-4 py-2 text-sm shadow-sm bg-white/70 dark:bg-slate-900/60">
                {s}
              </div>
            ))}
          </div>
        </Section>

        {/* PROJECTS */}
        <Section id="projects" title="Projects">
          <div className="grid md:grid-cols-2 xl:grid-cols-3 gap-6">
            {projects.map((p) => (
              <motion.div key={p.title} initial={{ opacity: 0, y: 16 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.35 }}>
                <Card className="rounded-2xl border-slate-200 dark:border-slate-800 hover:shadow-lg transition">
                  <CardHeader>
                    <div className="flex items-center justify-between">
                      <CardTitle className="text-lg flex items-center gap-2">{p.icon}{p.title}</CardTitle>
                      <span className="text-xs text-slate-500">{p.timeline}</span>
                    </div>
                    <CardDescription>{p.desc}</CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div className="flex flex-wrap gap-2">
                      {p.stack.map(tag => (
                        <Badge key={tag} variant="outline" className="rounded-xl">{tag}</Badge>
                      ))}
                    </div>
                    <div className="flex gap-2">
                      <a href={p.links.demo} target="_blank" className="inline-flex"><Button size="sm" className="rounded-xl"><LinkIcon className="mr-2 h-4 w-4"/>Demo</Button></a>
                      <a href={p.links.code} target="_blank" className="inline-flex"><Button size="sm" variant="outline" className="rounded-xl"><Github className="mr-2 h-4 w-4"/>Code</Button></a>
                    </div>
                  </CardContent>
                </Card>
              </motion.div>
            ))}
          </div>
        </Section>

        {/* CONTACT */}
        <Section id="contact" title="Contact">
          <div className="grid md:grid-cols-2 gap-6">
            <Card className="rounded-2xl border-slate-200 dark:border-slate-800">
              <CardHeader>
                <CardTitle>Get in touch</CardTitle>
                <CardDescription>Let’s discuss opportunities, collaborations, or cool ideas.</CardDescription>
              </CardHeader>
              <CardContent>
                <form className="grid gap-3">
                  <input className="rounded-xl border px-4 py-2 bg-white/80 dark:bg-slate-900/70 border-slate-200 dark:border-slate-800" placeholder="Your name" />
                  <input className="rounded-xl border px-4 py-2 bg-white/80 dark:bg-slate-900/70 border-slate-200 dark:border-slate-800" placeholder="Email" />
                  <textarea className="rounded-xl border px-4 py-2 bg-white/80 dark:bg-slate-900/70 border-slate-200 dark:border-slate-800 min-h-[120px]" placeholder="Message" />
                  <Button className="rounded-2xl">Send</Button>
                </form>
              </CardContent>
            </Card>

            <Card className="rounded-2xl border-slate-200 dark:border-slate-800">
              <CardHeader>
                <CardTitle>Details</CardTitle>
                <CardDescription>Direct contact & socials</CardDescription>
              </CardHeader>
              <CardContent className="space-y-3 text-sm">
                <div className="flex items-center gap-3"><Mail className="h-4 w-4"/> allaboinasai23@gmail.com</div>
                <div className="flex items-center gap-3"><Phone className="h-4 w-4"/> 9182162290</div>
                <div className="flex items-center gap-3"><MapPin className="h-4 w-4"/> Hyderabad, Telangana, India</div>
                <div className="pt-2 flex items-center gap-3">
                  <a className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-slate-200 dark:border-slate-800 hover:shadow-sm" href="#"><Github className="h-4 w-4"/> GitHub</a>
                  <a className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-slate-200 dark:border-slate-800 hover:shadow-sm" href="#"><Linkedin className="h-4 w-4"/> LinkedIn</a>
                </div>
              </CardContent>
            </Card>
          </div>
        </Section>

        {/* FOOTER */}
        <footer className="mt-16 border-t border-slate-200 dark:border-slate-800">
          <div className="mx-auto max-w-6xl px-4 py-8 text-sm flex flex-col md:flex-row items-center justify-between gap-3">
            <p>© {new Date().getFullYear()} Sai Allaboina. All rights reserved.</p>
            <p className="text-slate-500">Crafted with React, Tailwind, and shadcn/ui.</p>
          </div>
        </footer>
      </div>
    </div>
  );
}

function Section({ id, title, children }: { id: string; title: string; children: any }) {
  return (
    <section id={id} className="mx-auto max-w-6xl px-4 py-14">
      <div className="mb-6 flex items-center gap-3">
        <div className="h-8 w-1.5 rounded-full bg-amber-500" />
        <h2 className="text-2xl md:text-3xl font-bold">{title}</h2>
      </div>
      {children}
    </section>
  );
}

function Stat({ label, value }: { label: string; value: string }) {
  return (
    <div className="rounded-2xl border border-slate-200 dark:border-slate-800 p-4 text-center bg-white/70 dark:bg-slate-900/70 shadow-sm">
      <div className="text-2xl font-bold">{value}</div>
      <div className="text-xs text-slate-500 mt-1">{label}</div>
    </div>
  );
}
